name: Dependabot PRs

on: pull_request_target

permissions:
  pull-requests: write
  contents: write

jobs:
  dependabot-pr:
    runs-on: ubuntu-latest

    # Only run this workflow for Dependabot PRs
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' }}

    steps:
      # Gathers information about the pull request
      - name: Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v1.3.1
      # Enable auto-merge for Dependabot PRs
      - name: Enable auto-merge for Dependabot PRs
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      # Approve Dependabot PRs (patch and minor updates)
      - name: Approve patch and minor updates
        if: ${{steps.dependabot-metadata.outputs.update-type == 'version-update:semver-patch' || steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor'}}
        run: gh pr review $PR_URL --approve -b "I'm **approving** this pull request because **it includes a patch or minor update**"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - name: Approve major updates of development dependencies
        if: ${{steps.dependabot-metadata.outputs.update-type == 'version-update:semver-major'}}
        run: gh pr review $PR_URL --approve -b "I'm **approving** this pull request even if **it includes a major update of a dependency**"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
